\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}New in release 2.0.10.1}{3}{section.2}%
\contentsline {section}{\numberline {3}New in release 2.0.10}{3}{section.3}%
\contentsline {section}{\numberline {4}New in release 2.0.9}{4}{section.4}%
\contentsline {section}{\numberline {5}New in release 2.0.8}{4}{section.5}%
\contentsline {section}{\numberline {6}New in release 2.0.7}{4}{section.6}%
\contentsline {section}{\numberline {7}New in release 2.0.6}{4}{section.7}%
\contentsline {section}{\numberline {8}New in release 2.0.4 and 2.0.5}{5}{section.8}%
\contentsline {section}{\numberline {9}Installation}{6}{section.9}%
\contentsline {section}{\numberline {10}Command line arguments and file formats}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}wham}{7}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Command line arguments for WHAM}{7}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}File formats}{8}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Output}{9}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}wham-2d}{11}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Command line arguments}{11}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}File formats}{12}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Output}{13}{subsubsection.10.2.3}%
\contentsline {section}{\numberline {11}Discussion}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Terminology: PMF vs. Free Energy Curve}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Periodicity}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Monte Carlo Bootstrap Error Analysis}{16}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Using the code for replica exchange simulations}{18}{subsection.11.4}%
